# start-struts2-spring4-mybatis3

./: README.md  pom.xml
src/main/java/net/argius/myapp/actions/: HelloAction.java  UsersAction.java  WelcomeAction.java
src/main/java/net/argius/myapp/models/: User.java  UserMapper.java
src/main/java/net/argius/myapp/services/: MyCalcComponent.java  MyCalcComponentMinusImp.java  MyCalcComponentPlusImp.java  MyMessageService.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  configuration.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  users.jsp  welcome.jsp
